.card-list {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  grid-template-rows: repeat(5, 60px);
  grid-gap: 20px;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(4, 100px);
    grid-gap: 20px;
  }

  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(4, 200px);
    grid-gap: 20px;
  }
}
